<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prática Tailwind - Dia 2 [Atividade 5]</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

  <div class="max-w-sm mx-auto mt-10 bg-white rounded-xl shadow-md overflow-hidden border border-green-200">
    
    <img src="https://images.unsplash.com/photo-1578269174936-2709b6aeb913?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Prêmio" class="w-full h-48 object-cover">

    <div class="p-6 space-y-3">
      <h2 class="text-3xl font-bold text-green-800">Prêmio IEL 2026</h2>
      <p class="text-gray-700 text-base">IFRN é destaque na premiação por práticas inovadoras de estágio.</p>

      <div class="flex gap-2">
        <span class="bg-green-100 text-green-800 text-sm font-semibold px-2.5 py-0.5 rounded">1º Lugar</span>
        <span class="bg-green-100 text-green-800 text-sm font-semibold px-2.5 py-0.5 rounded">Destaque</span>
      </div>
    </div>

  </div>

</body>
</html>